<!--index.wxml-->
<view class="map-container">
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" controls="{{controls}}" scale="16" 
  class="map" markers="{{markers}}" bindmarkertap="markertap" bindcontroltap="controlback" show-location></map>
</view>
<view class="btns">
  <view class="btn btn-publish">
    <navigator url="/pages/publish/publish">发布</navigator>
  </view>
  <view class="btn">
    <navigator url="/pages/search/search">搜索</navigator>
  </view>
</view>
